!config
# Arara, the cool TeX automation tool
# Copyright (c) 2020, Island of TeX
# All rights reserved.
#
# This rule is part of arara.
identifier: dvipdfm
name: DVIPDFM
authors:
- Island of TeX
commands:
- name: The DVIPDFM program
  command: >
    @{
        base = getBasename(reference.getName()).concat('.dvi');
        out = getBasename(output[0]).concat('.pdf');
        return getCommand('dvipdfm', base, '-o', out, options);
    }
arguments:
- identifier: output
  flag: >
    @{
        isEmpty(parameters.output, reference.getName(), parameters.output)
    }
  default: ''
- identifier: options
  flag: >
    @{
        if (isList(parameters.options)) {
            return parameters.options;
        }
        else {
            throwError('I was expecting a list of options.');
        }
    }
